[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[303] biber-MSWIN64:340> INFO - === 
[404] Biber.pm:419> INFO - Reading 'main.bcf'
[603] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[636] Biber.pm:4419> INFO - Processing section 0
[683] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[758] bibtex.pm:1713> INFO - LaTeX decoding ...
[799] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[1001] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1001] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1002] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1002] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1062] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1066] bbl.pm:763> INFO - Output to main.bbl
