\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\abx@aux@cite{0}{P-R}
\abx@aux@segm{0}{0}{P-R}
\abx@aux@cite{0}{RY}
\abx@aux@segm{0}{0}{RY}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{RY}
\abx@aux@segm{0}{0}{RY}
\@writefile{toc}{\contentsline {section}{\numberline {1}Civilized Jungle}{5}{section.1}\protected@file@percent }
\newlabel{def: dichotomous language}{{1.2}{5}{}{definition.1.2}{}}
\abx@aux@cite{0}{RY}
\abx@aux@segm{0}{0}{RY}
\abx@aux@cite{0}{P-R}
\abx@aux@segm{0}{0}{P-R}
\newlabel{Example: CCA}{{1.1}{6}{Collegio Carlo Alberto}{example.1.1}{}}
\newlabel{prop: strict ordering}{{1.1}{6}{}{theorem.1.1}{}}
\abx@aux@cite{0}{Convex_Pref}
\abx@aux@segm{0}{0}{Convex_Pref}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comparison between equilibria}{7}{subsection.1.1}\protected@file@percent }
\newlabel{Prop: undivisible, weakly concave L}{{1.4}{7}{}{theorem.1.4}{}}
\abx@aux@cite{0}{P-R}
\abx@aux@segm{0}{0}{P-R}
\abx@aux@cite{0}{P-R}
\abx@aux@segm{0}{0}{P-R}
\@writefile{toc}{\contentsline {section}{\numberline {2}Civilized Jungle with divisible commodities}{9}{section.2}\protected@file@percent }
\newlabel{def1}{{2.2}{10}{}{definition.2.2}{}}
\newlabel{def2}{{2.3}{10}{}{definition.2.3}{}}
\newlabel{Cequilibrium}{{2.4}{10}{}{definition.2.4}{}}
\abx@aux@cite{0}{RY}
\abx@aux@segm{0}{0}{RY}
\abx@aux@cite{0}{RY}
\abx@aux@segm{0}{0}{RY}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparison between equilibria}{11}{subsection.2.1}\protected@file@percent }
\newlabel{Prop: jungle eq is C in weakly concave}{{2.1}{11}{}{theorem.2.1}{}}
\abx@aux@cite{0}{P-R}
\abx@aux@segm{0}{0}{P-R}
\abx@aux@cite{0}{RY}
\abx@aux@segm{0}{0}{RY}
\abx@aux@cite{0}{P-R}
\abx@aux@segm{0}{0}{P-R}
\abx@aux@cite{0}{RY}
\abx@aux@segm{0}{0}{RY}
\@writefile{toc}{\contentsline {section}{\numberline {3}Civilized Welfare Theorems}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First civilized theorem}{13}{subsection.3.1}\protected@file@percent }
\newlabel{Prop: no PE}{{3.1}{13}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second civilized theorem}{13}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{RY}
\abx@aux@segm{0}{0}{RY}
\abx@aux@cite{0}{RY}
\abx@aux@segm{0}{0}{RY}
\newlabel{Def: reciprocal dreaming}{{3.3}{15}{}{definition.3.3}{}}
\newlabel{Jungle implies no reciprocality}{{3.3}{15}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jungle policies}{17}{section.4}\protected@file@percent }
\newlabel{Sziplrajn}{{4.1}{17}{}{theorem.4.1}{}}
\newlabel{Cond C eq}{{1}{17}{Jungle policies}{equation.4.1}{}}
\newlabel{Prop: cond on transitive closure}{{4.2}{18}{}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusive Remarks}{21}{section.5}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{References}{22}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{23}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{rudin1976principles}
\abx@aux@segm{0}{0}{rudin1976principles}
\abx@aux@read@bbl@mdfivesum{29D27725EC40ED73C15AF48F29C174E7}
\abx@aux@defaultrefcontext{0}{Growth_theory-Acemoglu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chiapp-Ekel_New_Develop}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MarkDean}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Efe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{P-R}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Convex_Pref}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RY}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rudin1976principles}{nty/global//global/global}
\gdef \@abspage@last{24}
