\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\abx@aux@cite{0}{RY}
\abx@aux@segm{0}{0}{RY}
\abx@aux@cite{0}{P-R}
\abx@aux@segm{0}{0}{P-R}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{RY}
\abx@aux@segm{0}{0}{RY}
\@writefile{toc}{\contentsline {section}{\numberline {2}Civilized Jungle}{4}{section.2}\protected@file@percent }
\newlabel{def: dichotomous language}{{2.2}{4}{}{definition.2.2}{}}
\abx@aux@cite{0}{RY}
\abx@aux@segm{0}{0}{RY}
\abx@aux@cite{0}{P-R}
\abx@aux@segm{0}{0}{P-R}
\newlabel{Example: CCA}{{2.1}{5}{Collegio Carlo Alberto}{example.2.1}{}}
\newlabel{prop: strict ordering}{{2.1}{5}{}{theorem.2.1}{}}
\abx@aux@cite{0}{Convex_Pref}
\abx@aux@segm{0}{0}{Convex_Pref}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparison between equilibria}{6}{subsection.2.1}\protected@file@percent }
\newlabel{Prop: undivisible, weakly concave L}{{2.4}{6}{}{theorem.2.4}{}}
\abx@aux@cite{0}{P-R}
\abx@aux@segm{0}{0}{P-R}
\abx@aux@cite{0}{P-R}
\abx@aux@segm{0}{0}{P-R}
\@writefile{toc}{\contentsline {section}{\numberline {3}Civilized Jungle with divisible commodities}{8}{section.3}\protected@file@percent }
\newlabel{def1}{{3.2}{9}{}{definition.3.2}{}}
\newlabel{def2}{{3.3}{9}{}{definition.3.3}{}}
\newlabel{Cequilibrium}{{3.4}{9}{}{definition.3.4}{}}
\abx@aux@cite{0}{RY}
\abx@aux@segm{0}{0}{RY}
\abx@aux@cite{0}{RY}
\abx@aux@segm{0}{0}{RY}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison between equilibria}{10}{subsection.3.1}\protected@file@percent }
\newlabel{Prop: jungle eq is C in weakly concave}{{3.1}{10}{}{theorem.3.1}{}}
\abx@aux@cite{0}{P-R}
\abx@aux@segm{0}{0}{P-R}
\abx@aux@cite{0}{RY}
\abx@aux@segm{0}{0}{RY}
\abx@aux@cite{0}{P-R}
\abx@aux@segm{0}{0}{P-R}
\abx@aux@cite{0}{RY}
\abx@aux@segm{0}{0}{RY}
\@writefile{toc}{\contentsline {section}{\numberline {4}Civilized Welfare Theorems}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First civilized theorem}{12}{subsection.4.1}\protected@file@percent }
\newlabel{Prop: no PE}{{4.1}{12}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second civilized theorem}{12}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{RY}
\abx@aux@segm{0}{0}{RY}
\abx@aux@cite{0}{RY}
\abx@aux@segm{0}{0}{RY}
\newlabel{Def: reciprocal dreaming}{{4.3}{14}{}{definition.4.3}{}}
\newlabel{Jungle implies no reciprocality}{{4.3}{14}{}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Jungle policies}{16}{section.5}\protected@file@percent }
\newlabel{Sziplrajn}{{5.1}{16}{}{theorem.5.1}{}}
\newlabel{Cond C eq}{{1}{16}{Jungle policies}{equation.5.1}{}}
\newlabel{Prop: cond on transitive closure}{{5.2}{17}{}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusive Remarks}{20}{section.6}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{References}{21}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{22}{section*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9C66EEDF428F1CC3CDE9E1B7F093C83E}
\abx@aux@defaultrefcontext{0}{Growth_theory-Acemoglu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chiapp-Ekel_New_Develop}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MarkDean}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Efe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{P-R}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Convex_Pref}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RY}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rudin1976principles}{nty/global//global/global}
\gdef \@abspage@last{23}
