\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\abx@aux@cite{0}{P-R}
\abx@aux@segm{0}{0}{P-R}
\abx@aux@cite{0}{RY}
\abx@aux@segm{0}{0}{RY}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{RY}
\abx@aux@segm{0}{0}{RY}
\@writefile{toc}{\contentsline {section}{\numberline {1}Civilized Jungle}{5}{section.1}\protected@file@percent }
\newlabel{eqn: J_L}{{1}{5}{Civilized Jungle}{equation.1.1}{}}
\newlabel{eqn: J_L@cref}{{[equation][1][]1}{[1][5][]5}}
\abx@aux@cite{0}{RY}
\abx@aux@segm{0}{0}{RY}
\newlabel{def: dichotomous language}{{1.2}{6}{}{definition.1.2}{}}
\newlabel{def: dichotomous language@cref}{{[definition][2][1]1.2}{[1][6][]6}}
\newlabel{eqn: def sim}{{2}{6}{Civilized Jungle}{equation.1.2}{}}
\newlabel{eqn: def sim@cref}{{[equation][2][]2}{[1][6][]6}}
\newlabel{Example: CCA}{{1.1}{6}{Collegio Carlo Alberto}{example.1.1}{}}
\newlabel{Example: CCA@cref}{{[example][1][1]1.1}{[1][6][]6}}
\abx@aux@cite{0}{P-R}
\abx@aux@segm{0}{0}{P-R}
\abx@aux@cite{0}{P-R}
\abx@aux@segm{0}{0}{P-R}
\abx@aux@cite{0}{RY}
\abx@aux@segm{0}{0}{RY}
\abx@aux@cite{0}{Convex_Pref}
\abx@aux@segm{0}{0}{Convex_Pref}
\newlabel{prop: strict ordering}{{1.1}{7}{}{theorem.1.1}{}}
\newlabel{prop: strict ordering@cref}{{[proposition][1][1]1.1}{[1][6][]7}}
\newlabel{prop: L singleton}{{1.2}{7}{}{theorem.1.2}{}}
\newlabel{prop: L singleton@cref}{{[proposition][2][1]1.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comparison between equilibria}{8}{subsection.1.1}\protected@file@percent }
\newlabel{Prop: undivisible, weakly concave L}{{1.4}{8}{}{theorem.1.4}{}}
\newlabel{Prop: undivisible, weakly concave L@cref}{{[proposition][4][1]1.4}{[1][8][]8}}
\newlabel{Prop: undivisible, strictly concave L}{{1.5}{8}{}{theorem.1.5}{}}
\newlabel{Prop: undivisible, strictly concave L@cref}{{[proposition][5][1]1.5}{[1][8][]8}}
\abx@aux@cite{0}{P-R}
\abx@aux@segm{0}{0}{P-R}
\abx@aux@cite{0}{P-R}
\abx@aux@segm{0}{0}{P-R}
\@writefile{toc}{\contentsline {section}{\numberline {2}Civilized Jungle with divisible commodities}{9}{section.2}\protected@file@percent }
\newlabel{def1}{{2.2}{9}{}{definition.2.2}{}}
\newlabel{def1@cref}{{[definition][2][2]2.2}{[1][9][]9}}
\newlabel{def2}{{2.3}{10}{}{definition.2.3}{}}
\newlabel{def2@cref}{{[definition][3][2]2.3}{[1][10][]10}}
\newlabel{Cequilibrium}{{2.4}{10}{}{definition.2.4}{}}
\newlabel{Cequilibrium@cref}{{[definition][4][2]2.4}{[1][10][]10}}
\abx@aux@cite{0}{RY}
\abx@aux@segm{0}{0}{RY}
\abx@aux@cite{0}{RY}
\abx@aux@segm{0}{0}{RY}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparison between equilibria}{11}{subsection.2.1}\protected@file@percent }
\newlabel{Prop: jungle eq is C in weakly concave}{{2.1}{11}{}{theorem.2.1}{}}
\newlabel{Prop: jungle eq is C in weakly concave@cref}{{[proposition][1][2]2.1}{[1][11][]11}}
\abx@aux@cite{0}{P-R}
\abx@aux@segm{0}{0}{P-R}
\abx@aux@cite{0}{RY}
\abx@aux@segm{0}{0}{RY}
\abx@aux@cite{0}{RY}
\abx@aux@segm{0}{0}{RY}
\abx@aux@cite{0}{RY}
\abx@aux@segm{0}{0}{RY}
\@writefile{toc}{\contentsline {section}{\numberline {3}Civilized Welfare Theorems}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First civilized theorem}{13}{subsection.3.1}\protected@file@percent }
\newlabel{Prop: no PE}{{3.1}{13}{}{theorem.3.1}{}}
\newlabel{Prop: no PE@cref}{{[proposition][1][3]3.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second civilized theorem}{13}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{RY}
\abx@aux@segm{0}{0}{RY}
\abx@aux@cite{0}{RY}
\abx@aux@segm{0}{0}{RY}
\abx@aux@cite{0}{VARIAN197463}
\abx@aux@segm{0}{0}{VARIAN197463}
\newlabel{Def: reciprocal dreaming}{{3.3}{15}{}{definition.3.3}{}}
\newlabel{Def: reciprocal dreaming@cref}{{[definition][3][3]3.3}{[1][15][]15}}
\newlabel{Jungle implies no reciprocality}{{3.3}{15}{}{theorem.3.3}{}}
\newlabel{Jungle implies no reciprocality@cref}{{[proposition][3][3]3.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jungle policies}{17}{section.4}\protected@file@percent }
\newlabel{Sziplrajn}{{4.1}{17}{}{theorem.4.1}{}}
\newlabel{Sziplrajn@cref}{{[theorem][1][4]4.1}{[1][17][]17}}
\newlabel{Cond C eq}{{3}{17}{Jungle policies}{equation.4.3}{}}
\newlabel{Cond C eq@cref}{{[equation][3][]3}{[1][17][]17}}
\newlabel{Prop: cond on transitive closure}{{4.2}{18}{}{theorem.4.2}{}}
\newlabel{Prop: cond on transitive closure@cref}{{[proposition][2][4]4.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusive Remarks}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{22}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{23}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{rudin1976principles}
\abx@aux@segm{0}{0}{rudin1976principles}
\abx@aux@read@bbl@mdfivesum{5961E085C7CDB07B31DFD7F363BED6A8}
\abx@aux@defaultrefcontext{0}{P-R}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Convex_Pref}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RY}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rudin1976principles}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VARIAN197463}{nty/global//global/global}
\gdef \@abspage@last{24}
