% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Growth_theory-Acemoglu}{article}{}
      \name{author}{1}{}{%
        {{hash=d849e6f8de178bfb18aa67341c9f8d38}{%
           family={Acemoglu},
           familyi={A\bibinitperiod},
           given={Daron},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {UCLA Department of Economics}%
      }
      \strng{namehash}{d849e6f8de178bfb18aa67341c9f8d38}
      \strng{fullhash}{d849e6f8de178bfb18aa67341c9f8d38}
      \strng{bibnamehash}{d849e6f8de178bfb18aa67341c9f8d38}
      \strng{authorbibnamehash}{d849e6f8de178bfb18aa67341c9f8d38}
      \strng{authornamehash}{d849e6f8de178bfb18aa67341c9f8d38}
      \strng{authorfullhash}{d849e6f8de178bfb18aa67341c9f8d38}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{number}{122247000000001721}
      \field{title}{Introduction to Modern Economic Growth}
      \field{type}{Levine's Bibliography}
      \field{year}{2007}
      \true{nocite}
      \verb{urlraw}
      \verb https://ideas.repec.org/p/cla/levrem/122247000000001721.html
      \endverb
      \verb{url}
      \verb https://ideas.repec.org/p/cla/levrem/122247000000001721.html
      \endverb
    \endentry
    \entry{Chiapp-Ekel_New_Develop}{article}{}
      \name{author}{2}{}{%
        {{hash=c0470b3f889631ec889ec3242e383bf2}{%
           family={Chiappori},
           familyi={C\bibinitperiod},
           given={Pierre\bibnamedelima André},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=57a643663fd0035bfeabeb50160435eb}{%
           family={Ekeland},
           familyi={E\bibinitperiod},
           given={Ivar},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{fa950182dff91a56ac43e8bc5505d6aa}
      \strng{fullhash}{fa950182dff91a56ac43e8bc5505d6aa}
      \strng{bibnamehash}{fa950182dff91a56ac43e8bc5505d6aa}
      \strng{authorbibnamehash}{fa950182dff91a56ac43e8bc5505d6aa}
      \strng{authornamehash}{fa950182dff91a56ac43e8bc5505d6aa}
      \strng{authorfullhash}{fa950182dff91a56ac43e8bc5505d6aa}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The goal of this article is to provide a general characterization of the aggregate behavior of a group in a market environment. We allow for public and private consumption, intragroup production, and consumption externalities within a group; we only assume that the group always reaches Pareto-efficient decisions. We show that aggregation problems involve a simple mathematical structure: The aggregate demand of the group, considered as a vector field, can be decomposed into a sum of gradients. We briefly introduce exterior differential calculus as a tool to study this structure. We analyze two main issues. One is testability: What restrictions (if any) on the aggregate demand function characterize the efficient behavior of the group? The second issue relates to identifiability; we investigate the conditions under which it is possible to recover the underlying structure—namely, individual preferences, the decision process, and the resulting intragroup transfers—from the group's aggregate behavior.}
      \field{journaltitle}{Annual Review of Economics}
      \field{month}{9}
      \field{number}{1}
      \field{title}{{New Developments in Aggregation Economics}}
      \field{volume}{3}
      \field{year}{2011}
      \true{nocite}
      \field{pages}{631\bibrangedash 668}
      \range{pages}{38}
      \verb{urlraw}
      \verb https://ideas.repec.org/a/anr/reveco/v3y2011p631-668.html
      \endverb
      \verb{url}
      \verb https://ideas.repec.org/a/anr/reveco/v3y2011p631-668.html
      \endverb
      \keyw{household behavior; family economics; aggregate demand}
    \endentry
    \entry{MarkDean}{article}{}
      \name{author}{1}{}{%
        {{hash=1d504971fe07083a1639978afc67830c}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{1d504971fe07083a1639978afc67830c}
      \strng{fullhash}{1d504971fe07083a1639978afc67830c}
      \strng{bibnamehash}{1d504971fe07083a1639978afc67830c}
      \strng{authorbibnamehash}{1d504971fe07083a1639978afc67830c}
      \strng{authornamehash}{1d504971fe07083a1639978afc67830c}
      \strng{authorfullhash}{1d504971fe07083a1639978afc67830c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GR6493 Behavioral Economics}
      \field{title}{Order Theory}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{Efe}{book}{}
      \name{author}{1}{}{%
        {{hash=6eb247952f3ea5b8a442eba43d878865}{%
           family={Ok},
           familyi={O\bibinitperiod},
           given={Efe\bibnamedelima A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Self-Published}%
      }
      \strng{namehash}{6eb247952f3ea5b8a442eba43d878865}
      \strng{fullhash}{6eb247952f3ea5b8a442eba43d878865}
      \strng{bibnamehash}{6eb247952f3ea5b8a442eba43d878865}
      \strng{authorbibnamehash}{6eb247952f3ea5b8a442eba43d878865}
      \strng{authornamehash}{6eb247952f3ea5b8a442eba43d878865}
      \strng{authorfullhash}{6eb247952f3ea5b8a442eba43d878865}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elements of Order Theory}
      \field{year}{2024}
      \true{nocite}
    \endentry
    \entry{P-R}{article}{}
      \name{author}{2}{}{%
        {{hash=2ff972af19f68cdcd60d4ba183d68f10}{%
           family={Piccione},
           familyi={P\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
        {{hash=6dd390184a4a0f79f72fd43d5772433b}{%
           family={Rubinstein},
           familyi={R\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{0665e15302dfa51962c11c60dfd969fc}
      \strng{fullhash}{0665e15302dfa51962c11c60dfd969fc}
      \strng{bibnamehash}{0665e15302dfa51962c11c60dfd969fc}
      \strng{authorbibnamehash}{0665e15302dfa51962c11c60dfd969fc}
      \strng{authornamehash}{0665e15302dfa51962c11c60dfd969fc}
      \strng{authorfullhash}{0665e15302dfa51962c11c60dfd969fc}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{In the jungle, power and coercion govern the exchange of resources. We study a simple, stylised model of the jungle that mirrors an exchange economy. We define the notion of jungle equilibrium and demonstrate that a number of standard results of competitive markets hold in the jungle.}}
      \field{issn}{0013-0133}
      \field{journaltitle}{The Economic Journal}
      \field{month}{07}
      \field{number}{522}
      \field{title}{{Equilibrium in the Jungle}}
      \field{volume}{117}
      \field{year}{2007}
      \field{pages}{883\bibrangedash 896}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1111/j.1468-0297.2007.02072.x
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/ej/article-pdf/117/522/883/26463293/ej0883.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1111/j.1468-0297.2007.02072.x
      \endverb
      \verb{url}
      \verb https://doi.org/10.1111/j.1468-0297.2007.02072.x
      \endverb
    \endentry
    \entry{Convex_Pref}{article}{}
      \name{author}{2}{}{%
        {{hash=f8cff4e30128871c15ca2cf674a7bd3b}{%
           family={Richter},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=6dd390184a4a0f79f72fd43d5772433b}{%
           family={Rubinstein},
           familyi={R\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c78f94cff1b81d4a5227812d22a0b7d6}
      \strng{fullhash}{c78f94cff1b81d4a5227812d22a0b7d6}
      \strng{bibnamehash}{c78f94cff1b81d4a5227812d22a0b7d6}
      \strng{authorbibnamehash}{c78f94cff1b81d4a5227812d22a0b7d6}
      \strng{authornamehash}{c78f94cff1b81d4a5227812d22a0b7d6}
      \strng{authorfullhash}{c78f94cff1b81d4a5227812d22a0b7d6}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoretical Economics}
      \field{number}{4}
      \field{title}{"Convex preferences": a new definition}
      \field{volume}{14}
      \field{year}{2019}
      \field{pages}{1169\bibrangedash 1183}
      \range{pages}{15}
    \endentry
    \entry{RY}{article}{}
      \name{author}{2}{}{%
        {{hash=6dd390184a4a0f79f72fd43d5772433b}{%
           family={Rubinstein},
           familyi={R\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod}}}%
        {{hash=23d4ce379b967d1f7f88e8fdc0f0c129}{%
           family={Yıldız},
           familyi={Y\bibinitperiod},
           given={Kemal},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English (US)}%
      }
      \list{publisher}{1}{%
        {Society for Economic Theory}%
      }
      \strng{namehash}{14f7ffcc4ffc9f9adfc58f45f62ebcee}
      \strng{fullhash}{14f7ffcc4ffc9f9adfc58f45f62ebcee}
      \strng{bibnamehash}{14f7ffcc4ffc9f9adfc58f45f62ebcee}
      \strng{authorbibnamehash}{14f7ffcc4ffc9f9adfc58f45f62ebcee}
      \strng{authornamehash}{14f7ffcc4ffc9f9adfc58f45f62ebcee}
      \strng{authorfullhash}{14f7ffcc4ffc9f9adfc58f45f62ebcee}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The jungle model with an equal number of agents and objects is enriched by adding a language, which is a set of orderings over the set of agents. An assignment of an agent to an object is justified within a group of agents if there is an ordering according to which that agent is the best suited in the group. A civilized equilibrium is an assignment such that every agent is the strongest in the group of agents consisting of himself and those who wish to be assigned to the object and can be justified within this group. We present (i) conditions under which the equilibrium in a civilized jungle is identical to the jungle equilibrium, (ii) a connection between the power relation and the language that is essentially necessary and sufficient for the existence of a Pareto efficient civilized equilibrium, and (iii) an analogue to the second welfare theorem.}
      \field{issn}{1933-6837}
      \field{journaltitle}{Theoretical Economics}
      \field{month}{7}
      \field{note}{Publisher Copyright: Copyright {©} 2022 The Authors.}
      \field{number}{3}
      \field{title}{Equilibrium in a civilized jungle}
      \field{volume}{17}
      \field{year}{2022}
      \field{pages}{943\bibrangedash 953}
      \range{pages}{11}
      \verb{doi}
      \verb 10.3982/TE4886
      \endverb
      \keyw{C0,D0,Jungle equilibrium,civilized equilibrium,justifiability}
    \endentry
    \entry{rudin1976principles}{book}{}
      \name{author}{1}{}{%
        {{hash=8329fd8ba090a7e7a171898a3b3c11fd}{%
           family={Rudin},
           familyi={R\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{8329fd8ba090a7e7a171898a3b3c11fd}
      \strng{fullhash}{8329fd8ba090a7e7a171898a3b3c11fd}
      \strng{bibnamehash}{8329fd8ba090a7e7a171898a3b3c11fd}
      \strng{authorbibnamehash}{8329fd8ba090a7e7a171898a3b3c11fd}
      \strng{authornamehash}{8329fd8ba090a7e7a171898a3b3c11fd}
      \strng{authorfullhash}{8329fd8ba090a7e7a171898a3b3c11fd}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780070856134}
      \field{series}{International series in pure and applied mathematics}
      \field{title}{Principles of Mathematical Analysis}
      \field{year}{1976}
      \true{nocite}
      \verb{urlraw}
      \verb https://books.google.it/books?id=kwqzPAAACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.it/books?id=kwqzPAAACAAJ
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

