% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{P-R}{article}{}
      \name{author}{2}{}{%
        {{hash=2ff972af19f68cdcd60d4ba183d68f10}{%
           family={Piccione},
           familyi={P\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
        {{hash=6dd390184a4a0f79f72fd43d5772433b}{%
           family={Rubinstein},
           familyi={R\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{0665e15302dfa51962c11c60dfd969fc}
      \strng{fullhash}{0665e15302dfa51962c11c60dfd969fc}
      \strng{bibnamehash}{0665e15302dfa51962c11c60dfd969fc}
      \strng{authorbibnamehash}{0665e15302dfa51962c11c60dfd969fc}
      \strng{authornamehash}{0665e15302dfa51962c11c60dfd969fc}
      \strng{authorfullhash}{0665e15302dfa51962c11c60dfd969fc}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{In the jungle, power and coercion govern the exchange of resources. We study a simple, stylised model of the jungle that mirrors an exchange economy. We define the notion of jungle equilibrium and demonstrate that a number of standard results of competitive markets hold in the jungle.}}
      \field{issn}{0013-0133}
      \field{journaltitle}{The Economic Journal}
      \field{month}{07}
      \field{number}{522}
      \field{title}{{Equilibrium in the Jungle}}
      \field{volume}{117}
      \field{year}{2007}
      \field{pages}{883\bibrangedash 896}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1111/j.1468-0297.2007.02072.x
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/ej/article-pdf/117/522/883/26463293/ej0883.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1111/j.1468-0297.2007.02072.x
      \endverb
      \verb{url}
      \verb https://doi.org/10.1111/j.1468-0297.2007.02072.x
      \endverb
    \endentry
    \entry{Convex_Pref}{article}{}
      \name{author}{2}{}{%
        {{hash=f8cff4e30128871c15ca2cf674a7bd3b}{%
           family={Richter},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=6dd390184a4a0f79f72fd43d5772433b}{%
           family={Rubinstein},
           familyi={R\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c78f94cff1b81d4a5227812d22a0b7d6}
      \strng{fullhash}{c78f94cff1b81d4a5227812d22a0b7d6}
      \strng{bibnamehash}{c78f94cff1b81d4a5227812d22a0b7d6}
      \strng{authorbibnamehash}{c78f94cff1b81d4a5227812d22a0b7d6}
      \strng{authornamehash}{c78f94cff1b81d4a5227812d22a0b7d6}
      \strng{authorfullhash}{c78f94cff1b81d4a5227812d22a0b7d6}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoretical Economics}
      \field{number}{4}
      \field{title}{"Convex preferences": a new definition}
      \field{volume}{14}
      \field{year}{2019}
      \field{pages}{1169\bibrangedash 1183}
      \range{pages}{15}
    \endentry
    \entry{RY}{article}{}
      \name{author}{2}{}{%
        {{hash=6dd390184a4a0f79f72fd43d5772433b}{%
           family={Rubinstein},
           familyi={R\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod}}}%
        {{hash=23d4ce379b967d1f7f88e8fdc0f0c129}{%
           family={Yıldız},
           familyi={Y\bibinitperiod},
           given={Kemal},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English (US)}%
      }
      \list{publisher}{1}{%
        {Society for Economic Theory}%
      }
      \strng{namehash}{14f7ffcc4ffc9f9adfc58f45f62ebcee}
      \strng{fullhash}{14f7ffcc4ffc9f9adfc58f45f62ebcee}
      \strng{bibnamehash}{14f7ffcc4ffc9f9adfc58f45f62ebcee}
      \strng{authorbibnamehash}{14f7ffcc4ffc9f9adfc58f45f62ebcee}
      \strng{authornamehash}{14f7ffcc4ffc9f9adfc58f45f62ebcee}
      \strng{authorfullhash}{14f7ffcc4ffc9f9adfc58f45f62ebcee}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The jungle model with an equal number of agents and objects is enriched by adding a language, which is a set of orderings over the set of agents. An assignment of an agent to an object is justified within a group of agents if there is an ordering according to which that agent is the best suited in the group. A civilized equilibrium is an assignment such that every agent is the strongest in the group of agents consisting of himself and those who wish to be assigned to the object and can be justified within this group. We present (i) conditions under which the equilibrium in a civilized jungle is identical to the jungle equilibrium, (ii) a connection between the power relation and the language that is essentially necessary and sufficient for the existence of a Pareto efficient civilized equilibrium, and (iii) an analogue to the second welfare theorem.}
      \field{issn}{1933-6837}
      \field{journaltitle}{Theoretical Economics}
      \field{month}{7}
      \field{note}{Publisher Copyright: Copyright {©} 2022 The Authors.}
      \field{number}{3}
      \field{title}{Equilibrium in a civilized jungle}
      \field{volume}{17}
      \field{year}{2022}
      \field{pages}{943\bibrangedash 953}
      \range{pages}{11}
      \verb{doi}
      \verb 10.3982/TE4886
      \endverb
      \keyw{C0,D0,Jungle equilibrium,civilized equilibrium,justifiability}
    \endentry
    \entry{rudin1976principles}{book}{}
      \name{author}{1}{}{%
        {{hash=8329fd8ba090a7e7a171898a3b3c11fd}{%
           family={Rudin},
           familyi={R\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{8329fd8ba090a7e7a171898a3b3c11fd}
      \strng{fullhash}{8329fd8ba090a7e7a171898a3b3c11fd}
      \strng{bibnamehash}{8329fd8ba090a7e7a171898a3b3c11fd}
      \strng{authorbibnamehash}{8329fd8ba090a7e7a171898a3b3c11fd}
      \strng{authornamehash}{8329fd8ba090a7e7a171898a3b3c11fd}
      \strng{authorfullhash}{8329fd8ba090a7e7a171898a3b3c11fd}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780070856134}
      \field{series}{International series in pure and applied mathematics}
      \field{title}{Principles of Mathematical Analysis}
      \field{year}{1976}
      \verb{urlraw}
      \verb https://books.google.it/books?id=kwqzPAAACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.it/books?id=kwqzPAAACAAJ
      \endverb
    \endentry
    \entry{VARIAN197463}{article}{}
      \name{author}{1}{}{%
        {{hash=affde3c8d511e90b7126c60a56e7ab49}{%
           family={Varian},
           familyi={V\bibinitperiod},
           given={Hal\bibnamedelima R},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{affde3c8d511e90b7126c60a56e7ab49}
      \strng{fullhash}{affde3c8d511e90b7126c60a56e7ab49}
      \strng{bibnamehash}{affde3c8d511e90b7126c60a56e7ab49}
      \strng{authorbibnamehash}{affde3c8d511e90b7126c60a56e7ab49}
      \strng{authornamehash}{affde3c8d511e90b7126c60a56e7ab49}
      \strng{authorfullhash}{affde3c8d511e90b7126c60a56e7ab49}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-0531}
      \field{journaltitle}{Journal of Economic Theory}
      \field{number}{1}
      \field{title}{Equity, envy, and efficiency}
      \field{volume}{9}
      \field{year}{1974}
      \field{pages}{63\bibrangedash 91}
      \range{pages}{29}
      \verb{doi}
      \verb https://doi.org/10.1016/0022-0531(74)90075-1
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0022053174900751
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0022053174900751
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

